numpy.tile()函数：就是把数组沿着各个方向复制 #numpy是科学计算包
>>> b = np.array([[1, 2], [3, 4]])
>>> np.tile(b, 2) #沿X轴复制2倍
array([[1, 2, 1, 2],
       [3, 4, 3, 4]])
>>> np.tile(b, (2, 1))#沿X轴复制1倍（相当于没有复制），再沿Y轴复制2倍
array([[1, 2],
       [3, 4],
       [1, 2],
       [3, 4]])
       
numpy.argsort()函数：
>>> import numpy as np
>>> x = np.array([1,4,3,-1,6,9])
>>> x.argsort()
array([3,0,2,1,4,5]) #将array从小到大排序，并返回索引的下标（下标从0开始），如-1是最小值，对应下标为3

.sum(axis=1)  # .sum(axis=0)
使用0值表示沿着每一列或行标签\索引值向下执行方法
使用1值表示沿着每一行或者列标签横向执行对应的方法

字典中.get()函数：
基本语法：D[key] = D.get(key[,default=None])#D中若有key则返回key对应的值，若没有则返回默认值None，并添加此keyplot

matplotlib中.add_subplot(111) #matplotlib制作图，111三个参数，第一个是子图总行数，第二个是子图总列数，第三个是子图位置
matplotlib中.scatter（x,y,s=1,c="g",marker="o",linewidths=0）#s:散列点的大小,c:散列点的颜色，marker：形状，linewidths：边框宽度

from os import listdir  #listdir可以列出给定目录的文件名

